<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <bottom>
   </bottom>
   <center>
      <WebView fx:id="Explain" prefHeight="412.0" prefWidth="509.0" styleClass="WebView" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <AnchorPane prefHeight="351.0" prefWidth="148.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="table" layoutY="-22.0" prefHeight="437.0" prefWidth="262.0">
               <columns>
                  <TableColumn fx:id="TableCl" prefWidth="261.0" styleClass="ListWord" text="Menu Word" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="183.0" prefWidth="750.0" styleClass="pane" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textField" layoutX="1.0" layoutY="121.0" prefHeight="35.0" prefWidth="227.0" promptText="Search" styleClass="input" />
            <Button layoutX="1.0" layoutY="155.0" mnemonicParsing="false" onAction="#Eng" prefHeight="33.0" prefWidth="127.0" styleClass="round-red4" text="  Anh- Việt" textFill="#464343" />
            <Button layoutX="128.0" layoutY="155.0" mnemonicParsing="false" onAction="#Viet" prefHeight="33.0" prefWidth="133.0" styleClass="round-red5" text="  Việt- Anh" textFill="#211f1fd6" />
            <Button fx:id="add" layoutX="578.0" layoutY="1.0" mnemonicParsing="false" onAction="#add" prefHeight="36.0" prefWidth="42.0" styleClass="round-red1" textFill="#367c54f7" />
            <Button fx:id="edit" layoutX="621.0" layoutY="1.0" mnemonicParsing="false" onAction="#edit" prefHeight="35.0" prefWidth="39.0" styleClass="round-red2" />
            <Button fx:id="remove" layoutX="660.0" layoutY="1.0" mnemonicParsing="false" onAction="#Remove" prefHeight="35.0" prefWidth="39.0" styleClass="round-red3" textAlignment="RIGHT" />
            <Button fx:id="exit" layoutX="698.0" layoutY="1.0" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="40.0" styleClass="round-red6" />
            <Label layoutX="84.0" layoutY="43.0" prefHeight="33.0" prefWidth="130.0" textFill="#8a2b2b">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font></Label>
            <Button layoutX="229.0" layoutY="117.0" mnemonicParsing="false" onAction="#butEnter" prefHeight="36.0" prefWidth="38.0" styleClass="round-red7" />
            <Button layoutX="548.0" layoutY="141.0" mnemonicParsing="false" onAction="#clickspeak" prefHeight="42.0" prefWidth="53.0" styleClass="round-red8" />
            <Button layoutX="677.0" layoutY="141.0" mnemonicParsing="false" onAction="#Wiki" prefHeight="42.0" prefWidth="52.0" styleClass="round-red9" />
            <Button layoutX="616.0" layoutY="141.0" mnemonicParsing="false" onAction="#ggTrans" prefHeight="41.0" prefWidth="52.0" styleClass="round-red10" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
